spring.application.name=linkkistl-server
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

jwt.certs=${JWT_CERTS_URL}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URL}
spring.security.oauth2.client.registration.keycloak.client-id=${KC_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${KC_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.scope[3]=profile,email
spring.devtools.livereload.enabled=true
server.port=8080
